<style>
    *{
      margin: 10pxpx;
      padding: 10px;
    }
    h1{
        text-align: center;

    }
    .header #logo img{}
    width: 80px;
}
.header .navbar a{
    font-size: 1.7rem;
    margin-left: 1.5rem;
    color: var(--maincolor);

}
.header .navbar a:hover{
   color: black;
}
.header .icons{
    font-size: 2rem;
   
}

.header .icons div{
    margin-left: 1rem;
    cursor: pointer;
}
.header .icons div:hover{
    color: var(--maincolor);
}
.header .icons #menu-bars{
    display: none;
}
.header .search-box{
    position: absolute;
    top: 110%;
    right: 100%;
    width: 50%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.header .search-box input{
    padding: 1.5rem;
    border-radius: 15px;
    width: 100%;
    border: none;
}
.header .search-box.active{
    right: 2rem;
}
.header .navbar.active{
    left: 0;
}
#one,#two,#three,#four,#five,#six,#seven,#eight{
    width: 220x;
    height: 220px;
}

.images{
    justify-content: center;
    width: 1100px;
    display: flex;
    flex-wrap: wrap;

}
body{
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
 <!DOCTYPE html>
    <head>
      <title>Booking - Hotel America</title>
      <link rel="icon" href="mylogo.png">
    </head>
<body style="background-image: url(andre-alexander-CKyD4ex3hUQ-unsplash.jpg);">
<h1 style="color: whitesmoke;"><strong>Image Gallery </strong></h1>
<header class="header">
    
    <a href="#" id="logo"><img src="imgaes/mylogo.png" alt=""></a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="bookings.html">Bookings</a>
        <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
    </nav>
<center>
<div class="images">
    
    <div class="inner-award">
        <img src="imgaes/award1.png" alt="">
        <h2>middle town</h2>
        <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. Furniture and decoration of concrete? You to us.</p>
    </div>
    <div class="inner-award">
        <img src="imgaes/award 2.png" alt="">
        <h2>middle town</h2>
        <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. Furniture and decoration of concrete? You to us.</p>

    </div>
    <div class="inner-award">
        <img src="imgaes/award 3.png" alt="">
        <h2>middle town</h2>
        <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. Furniture and decoration of concrete? You to us.</p>

    </div>
    <div class="inner-award">
        <img src="imgaes/award4.png" alt="">
        <h2>middle town</h2>
        <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. Furniture and decoration of concrete? You to us.</p>

    </div>
    <div class="inner-award">
        <img src="imgaes/award5.png" alt="">
        <h2>middle town</h2>
        <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. Furniture and decoration of concrete? You to us.</p>
    </div>
    <div class="inner-award">
        <img src="imgaes/award6.png" alt="">
        <h2>middle town</h2>
        <p>We fill the space content. High-quality, beautiful, solid and pleasant to the touch. Furniture and decoration of concrete? You to us.</p>

    </div>
</div>
</div>
</center>
</body>